# Sport-Shop

./: App.xaml  App.xaml.cs  DBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  sportShop.csproj  sportShop.sln  sportShop.sln.DotSettings
Migrations/: 20231228052034_Initial.Designer.cs  20231228052034_Initial.cs  DbContextModelSnapshot.cs
Models/: Models.cs
ViewModels/: AdminProductViewModel.cs  AdminRegistrationViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  ClientBasketViewModel.cs  ClientProductViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
Views/AdminPages/: AdminProductView.xaml  AdminProductView.xaml.cs  AdminRegistrationView.xaml  AdminRegistrationView.xaml.cs
Views/ClientPages/: ClientBasketView.xaml  ClientBasketView.xaml.cs  ClientProductView.xaml  ClientProductView.xaml.cs  ClientRegistrationView.xaml  ClientRegistrationView.xaml.cs
Views/GeneralPages/: AuthorizationView.xaml  AuthorizationView.xaml.cs
Views/ManagerPages/: ManagerProductView.xaml  ManagerProductView.xaml.cs
